<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Локомотив - Всеукраїнський турнір «Юні таланти»🏆 U-10 діти 2013 р.н.</title>
	<meta name="description" content="Всеукраїнський турнір «Юні таланти»🏆 U-10 діти 2013 р.н.">
	<link rel="icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.webp">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.webp">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.webp">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.webp">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.webp">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name = "format-detection" content = "telephone=no">
	<link rel="stylesheet" href="/css/libs.css">
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div class="site-wrap">
	<header class="header">
		<div class="container">
			<div class="header__wrap">
				<a href="/" class="header__logo">
					<div class="header__logo-img">
						<img src="/img/logo.webp" alt="">
					</div>
					<div class="header__logo-text"><b>Ло</b>комотив</div>
				</a>
				<nav class="header__nav">
					<ul class="header__menu">
						<li>
							<a data-target="anchor" href="/#programs">Програми</a>
						</li>
						<li>
							<a data-target="anchor" href="/#reviews">Відгуки</a>
						</li>
						<li>
							<a data-target="anchor" href="/#groups">Группи</a>
						</li>
						<li>
							<a data-target="anchor" href="/#aboutus">Про нас</a>
						</li>
						<li>
							<a data-target="anchor" href="/#trainer">Тренери</a>
						</li>
						<li>
							<a data-target="anchor" href="/#blog">Блог</a>
						</li>
					</ul>
				</nav>
				<div class="header__contact">
					<a href="tel:+380638567459" class="tel">+38 (063) 856 74 59</a>
					<ul class="soc">
						<li class="soc__item">
							<a target="_blank" href="viber://chat?number=%2B380638567459" class="soc__link">
								<img src="/img/viber.svg" alt="">
							</a>
						</li>
						<li class="soc__item">
							<a target="_blank" href="https://www.facebook.com/groups/535637570953732/" class="soc__link">
								<img src="/img/fb.svg" alt="">
							</a>
						</li>
						<li class="soc__item">
							<a target="_blank" href="https://www.instagram.com/lokomotivkazatin/" class="soc__link">
								<img src="/img/inst.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
				<div class="toggle">
					<div class="toggle__line"></div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="article">
			<div class="container">
				<h1>Всеукраїнський турнір «Юні таланти»🏆 U-10 діти 2013 р.н.</h1>
				<img src="/img/blog-item1-img1.webp" alt="">
				<p>✅1 тур <br>
					СК Бердичів 1️⃣-0️⃣ Локомотив
				</p>
				<p>
					✅2 тур <br>
					Локомотив 1️⃣0️⃣-0️⃣ МАЛ Коростень ІІ
				</p>
				<p>
					✅3 тур <br>
					Новогуйвинськ І 1️⃣-1️⃣Локомотив
				</p>
				<p>
					✅4 тур <br>
					МПК Коростень 2️⃣-2️⃣Локомотив
				</p>
				<p>
					✅5 тур <br>
					Локомотив 3️⃣-0️⃣ Новогуйвинськ ІІ
				</p>
				<p>
					Після п’яти ігор ФК «Локомотив» нажаль не вдалось здобути призових місць, тим не менше усі хлопці та дівчатка показали гарну та злагоджену гру у футбол. За що їм велике дякую👏👏👏
				</p>
				<p>
					Кращим воротарем турніру відзначили нашу дівчинку з «ФК Локомотив» - Буригіну Крістіну👧
				</p>
				<p>
					Хочемо подякувати батькам за Вашу незамінну підтримку, та віру у дітей, вони у вас найкращі🎉 <br> І також нашим захисникам за спокійний день та можливість підкорювати нові висоти юним футболістам - майбутньому нашої країни!🙏🇺🇦
				</p>
				<p>
					🔴⚪️Вболіваємо за «Локомотив» разом! ⚪️🔴
				</p>
				<div class="article__list">
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item1-img2.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item1-img3.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item1-img4.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item1-img4.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item1-img4.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item1-img4.webp" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__container1">
			<div class="container">
				<div class="footer__wrap1">
					<a href="/" class="footer__logo">
						<div class="footer__logo-img">
							<img src="/img/logo.webp" alt="">
						</div>
						<div class="footer__logo-text"><b>Ло</b>комотив</div>
					</a>
					<nav class="footer__nav">
						<ul class="footer__menu">
							<li>
								<a data-target="anchor" href="/#programs">Програми</a>
							</li>
							<li>
								<a data-target="anchor" href="/#reviews">Відгуки</a>
							</li>
							<li>
								<a data-target="anchor" href="/#groups">Группи</a>
							</li>
							<li>
								<a data-target="anchor" href="/#aboutus">Про нас</a>
							</li>
							<li>
								<a data-target="anchor" href="/#trainer">Тренери</a>
							</li>
							<li>
								<a data-target="anchor" href="/#blog">Блог</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="footer__container2">
			<div class="container">
				<div class="footer__wrap2">
					<div class="footer__copy">
						© <script>document.write(new Date().getFullYear())</script>, Локомотив.
					</div>
					<div class="footer__contact">
						<a href="tel:+380638567459" class="tel">+38 (063) 856 74 59</a>
						<ul class="soc">
							<li class="soc__item">
								<a target="_blank" href="viber://chat?number=%2B380638567459" class="soc__link">
									<img src="/img/viber.svg" alt="">
								</a>
							</li>
							<li class="soc__item">
								<a target="_blank" href="https://www.facebook.com/groups/535637570953732/" class="soc__link">
									<img src="/img/fb.svg" alt="">
								</a>
							</li>
							<li class="soc__item">
								<a target="_blank" href="https://www.instagram.com/lokomotivkazatin/" class="soc__link">
									<img src="/img/inst.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<div class="totop-wrap">
	<div class="totop" id="toTop"></div>
</div>
	<div class="hidden">
		
	</div>
	<script src="/js/libs.js"></script>
	<script src="/js/common.js"></script>
</body>
</html>