<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Локомотив - 18 березня 2023 року на стадіоні СК Бердичів проходив турнір «Юні таланти» серед дітей 2013/14 року народження в якому прийняло участь 12 команд.</title>
	<meta name="description" content="18 березня 2023 року на стадіоні СК Бердичів проходив турнір «Юні таланти» серед дітей 2013/14 року народження в якому прийняло участь 12 команд.">
	<link rel="icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.webp">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.webp">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.webp">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.webp">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.webp">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name = "format-detection" content = "telephone=no">
	<link rel="stylesheet" href="/css/libs.css">
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div class="site-wrap">
	<header class="header">
		<div class="container">
			<div class="header__wrap">
				<a href="/" class="header__logo">
					<div class="header__logo-img">
						<img src="/img/logo.webp" alt="">
					</div>
					<div class="header__logo-text"><b>Ло</b>комотив</div>
				</a>
				<nav class="header__nav">
					<ul class="header__menu">
						<li>
							<a data-target="anchor" href="/#programs">Програми</a>
						</li>
						<li>
							<a data-target="anchor" href="/#reviews">Відгуки</a>
						</li>
						<li>
							<a data-target="anchor" href="/#groups">Группи</a>
						</li>
						<li>
							<a data-target="anchor" href="/#aboutus">Про нас</a>
						</li>
						<li>
							<a data-target="anchor" href="/#trainer">Тренери</a>
						</li>
						<li>
							<a data-target="anchor" href="/#blog">Блог</a>
						</li>
					</ul>
				</nav>
				<div class="header__contact">
					<a href="tel:+380638567459" class="tel">+38 (063) 856 74 59</a>
					<ul class="soc">
						<li class="soc__item">
							<a target="_blank" href="viber://chat?number=%2B380638567459" class="soc__link">
								<img src="/img/viber.svg" alt="">
							</a>
						</li>
						<li class="soc__item">
							<a target="_blank" href="https://www.facebook.com/groups/535637570953732/" class="soc__link">
								<img src="/img/fb.svg" alt="">
							</a>
						</li>
						<li class="soc__item">
							<a target="_blank" href="https://www.instagram.com/lokomotivkazatin/" class="soc__link">
								<img src="/img/inst.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
				<div class="toggle">
					<div class="toggle__line"></div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="article">
			<div class="container">
				<h1>18 березня 2023 року на стадіоні СК Бердичів проходив турнір «Юні таланти» серед дітей 2013/14 року народження в якому прийняло участь 12 команд.</h1>
				<img src="/img/blog-item3-img1.webp" alt="">
				<p>Після цікавих та напружених ігор ФК Локомотив здобув друге місце, поступившись тільки ДЮСШ Іршанськ з рахунком 0:1. 🥈🏆🥈</p>
				<p>Кращим гравцем команди відзначили - Куберського Михайла 🏆
				</p>
				<p>У цьому ж турнірі 4 березня приймала участь наша команда серед дітей 2009/10 року народження. Де також зайняли призові місця і стала бронзовими призерами.🥉🏆🥉</p>
				<p>Кращим гравцем відзначили - Медведева Захара 🏆</p>
				<div class="article__list">
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item3-img2.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item3-img3.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item3-img4.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item3-img5.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item3-img6.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item3-img7.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item3-img8.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item3-img9.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item3-img10.webp" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__container1">
			<div class="container">
				<div class="footer__wrap1">
					<a href="/" class="footer__logo">
						<div class="footer__logo-img">
							<img src="/img/logo.webp" alt="">
						</div>
						<div class="footer__logo-text"><b>Ло</b>комотив</div>
					</a>
					<nav class="footer__nav">
						<ul class="footer__menu">
							<li>
								<a data-target="anchor" href="/#programs">Програми</a>
							</li>
							<li>
								<a data-target="anchor" href="/#reviews">Відгуки</a>
							</li>
							<li>
								<a data-target="anchor" href="/#groups">Группи</a>
							</li>
							<li>
								<a data-target="anchor" href="/#aboutus">Про нас</a>
							</li>
							<li>
								<a data-target="anchor" href="/#trainer">Тренери</a>
							</li>
							<li>
								<a data-target="anchor" href="/#blog">Блог</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="footer__container2">
			<div class="container">
				<div class="footer__wrap2">
					<div class="footer__copy">
						© <script>document.write(new Date().getFullYear())</script>, Локомотив.
					</div>
					<div class="footer__contact">
						<a href="tel:+380638567459" class="tel">+38 (063) 856 74 59</a>
						<ul class="soc">
							<li class="soc__item">
								<a target="_blank" href="viber://chat?number=%2B380638567459" class="soc__link">
									<img src="/img/viber.svg" alt="">
								</a>
							</li>
							<li class="soc__item">
								<a target="_blank" href="https://www.facebook.com/groups/535637570953732/" class="soc__link">
									<img src="/img/fb.svg" alt="">
								</a>
							</li>
							<li class="soc__item">
								<a target="_blank" href="https://www.instagram.com/lokomotivkazatin/" class="soc__link">
									<img src="/img/inst.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<div class="totop-wrap">
	<div class="totop" id="toTop"></div>
</div>
	<div class="hidden">
		
	</div>
	<script src="/js/libs.js"></script>
	<script src="/js/common.js"></script>
</body>
</html>