<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Локомотив - 29 грудня у залі Хмільницької ДЮСШ відбувся турнір з футболу серед юнаків 2012 р.н. де приймала участь наша команда ФК «Локомотив»🚂🚂🚂</title>
	<meta name="description" content="29 грудня у залі Хмільницької ДЮСШ відбувся турнір з футболу серед юнаків 2012 р.н. де приймала участь наша команда ФК «Локомотив»🚂🚂🚂">
	<link rel="icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.webp">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.webp">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.webp">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.webp">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.webp">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name = "format-detection" content = "telephone=no">
	<link rel="stylesheet" href="/css/libs.css">
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div class="site-wrap">
	<header class="header">
		<div class="container">
			<div class="header__wrap">
				<a href="/" class="header__logo">
					<div class="header__logo-img">
						<img src="/img/logo.webp" alt="">
					</div>
					<div class="header__logo-text"><b>Ло</b>комотив</div>
				</a>
				<nav class="header__nav">
					<ul class="header__menu">
						<li>
							<a data-target="anchor" href="/#programs">Програми</a>
						</li>
						<li>
							<a data-target="anchor" href="/#reviews">Відгуки</a>
						</li>
						<li>
							<a data-target="anchor" href="/#groups">Группи</a>
						</li>
						<li>
							<a data-target="anchor" href="/#aboutus">Про нас</a>
						</li>
						<li>
							<a data-target="anchor" href="/#trainer">Тренери</a>
						</li>
						<li>
							<a data-target="anchor" href="/#blog">Блог</a>
						</li>
					</ul>
				</nav>
				<div class="header__contact">
					<a href="tel:+380638567459" class="tel">+38 (063) 856 74 59</a>
					<ul class="soc">
						<li class="soc__item">
							<a target="_blank" href="viber://chat?number=%2B380638567459" class="soc__link">
								<img src="/img/viber.svg" alt="">
							</a>
						</li>
						<li class="soc__item">
							<a target="_blank" href="https://www.facebook.com/groups/535637570953732/" class="soc__link">
								<img src="/img/fb.svg" alt="">
							</a>
						</li>
						<li class="soc__item">
							<a target="_blank" href="https://www.instagram.com/lokomotivkazatin/" class="soc__link">
								<img src="/img/inst.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
				<div class="toggle">
					<div class="toggle__line"></div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="article">
			<div class="container">
				<h1>29 грудня у залі Хмільницької ДЮСШ відбувся турнір з футболу серед юнаків 2012 р.н. де приймала участь наша команда ФК «Локомотив»🚂🚂🚂</h1>
				<img src="/img/blog-item4-img1.webp" alt="">
				<p>
					В змаганнях взяли участь 4 команди з Калинівка, Житомира, Хмільника та Козятина. Усі команди грали між собою по круговій системі. Перше місце здобула команда з Калинівки - 7 очок.
				</p>
				<p>
					Друге місце «Локомотив» Козятин - 6 очок. Трете «Олімпієць» Житомир - 4 очка та четверте місце ДЮСШ «Хмільник» - 1 очко 🥈🏆🥈
				</p>
				<p>
					Кращим гравцем відзначили - Рудзевича Нікіту (ФК Локомотив) Козятин.⚡️✨⚡️
				</p>
				<p>
					Хочу щиро подякувати всім і кожному у нашій команді. За ваш характер, ваше бажання, старання та небайдужість, ви старались але нам сьогодні трішки не вистачило - маленької посмішки фортуни, без якої у спорті - ніяк.🎰🎰
				</p>
				<p>
					Також хотілось би відзначити нашого наймолодшого спортсмена 2015 року народження - Кремінського Івана який на 3 роки молодший від своїх противників, усім по 10, а тобі 7!!! А за своєю грою нічим не відрізняється. Йшов на усі м’ячі, вводив правильно м’ячі в гру, та нікого не пускав у свою штрафну. Ваня - ти великий молодець! 💪💪💪
				</p>
				<p>
					Стосовно організації, дуже сподобалось, що наші юні футболісти, учора мали змогу зробити перші кроки гри в залі за усіма правилами футзалу. Де за кожне неправильне введення мяча в гру з бокової лінії м’яч переходив противнику. Також запам’ятали що на своїй половині поля воротар може торкатися м’яча ногами лише раз. Повторно торкатися його можна, якщо він перейшов на іншу половину поля.
				</p>
				<p>
					- Як сказав організатор турніру: «Ми ж навчаємо дітей, так давайте навчати грати ПРАВИЛЬНО змалечку» - такий формат ігор з раннього віку закладає у юних футболістів правила гри для того щоб в майбутньому стати великими професіоналами.😎😎😎
				</p>
				<div class="article__list">
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item4-img2.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item4-img3.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item4-img4.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item4-img5.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item4-img6.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item4-img7.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item4-img8.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item4-img9.webp" alt="">
						</div>
					</div>
					<div class="article__col">
						<div class="article-item">
							<img class="lazyload" data-src="/img/blog-item4-img10.webp" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__container1">
			<div class="container">
				<div class="footer__wrap1">
					<a href="/" class="footer__logo">
						<div class="footer__logo-img">
							<img src="/img/logo.webp" alt="">
						</div>
						<div class="footer__logo-text"><b>Ло</b>комотив</div>
					</a>
					<nav class="footer__nav">
						<ul class="footer__menu">
							<li>
								<a data-target="anchor" href="/#programs">Програми</a>
							</li>
							<li>
								<a data-target="anchor" href="/#reviews">Відгуки</a>
							</li>
							<li>
								<a data-target="anchor" href="/#groups">Группи</a>
							</li>
							<li>
								<a data-target="anchor" href="/#aboutus">Про нас</a>
							</li>
							<li>
								<a data-target="anchor" href="/#trainer">Тренери</a>
							</li>
							<li>
								<a data-target="anchor" href="/#blog">Блог</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="footer__container2">
			<div class="container">
				<div class="footer__wrap2">
					<div class="footer__copy">
						© <script>document.write(new Date().getFullYear())</script>, Локомотив.
					</div>
					<div class="footer__contact">
						<a href="tel:+380638567459" class="tel">+38 (063) 856 74 59</a>
						<ul class="soc">
							<li class="soc__item">
								<a target="_blank" href="viber://chat?number=%2B380638567459" class="soc__link">
									<img src="/img/viber.svg" alt="">
								</a>
							</li>
							<li class="soc__item">
								<a target="_blank" href="https://www.facebook.com/groups/535637570953732/" class="soc__link">
									<img src="/img/fb.svg" alt="">
								</a>
							</li>
							<li class="soc__item">
								<a target="_blank" href="https://www.instagram.com/lokomotivkazatin/" class="soc__link">
									<img src="/img/inst.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<div class="totop-wrap">
	<div class="totop" id="toTop"></div>
</div>
	<div class="hidden">
		
	</div>
	<script src="/js/libs.js"></script>
	<script src="/js/common.js"></script>
</body>
</html>