<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Локомотив - Головна</title>
	<meta name="description" content="Школа футболу у Вашому місті">
	<link rel="icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.webp">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.webp">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.webp">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.webp">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.webp">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name = "format-detection" content = "telephone=no">
	<link rel="stylesheet" href="/css/libs.css">
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div class="site-wrap">
	<div class="mainscreen-wrap">
		<header class="header">
			<div class="container">
				<div class="header__wrap">
					<a href="/" class="header__logo">
						<div class="header__logo-img">
							<img src="/img/logo.webp" alt="">
						</div>
						<div class="header__logo-text"><b>Ло</b>комотив</div>
					</a>
					<nav class="header__nav">
						<ul class="header__menu">
							<li>
								<a data-target="anchor" href="#programs">Програми</a>
							</li>
							<li>
								<a data-target="anchor" href="#reviews">Відгуки</a>
							</li>
							<li>
								<a data-target="anchor" href="#groups">Группи</a>
							</li>
							<li>
								<a data-target="anchor" href="#aboutus">Про нас</a>
							</li>
							<li>
								<a data-target="anchor" href="#trainer">Тренери</a>
							</li>
							<li>
								<a data-target="anchor" href="#blog">Блог</a>
							</li>
						</ul>
					</nav>
					<div class="header__contact">
						<a href="tel:+380638567459" class="tel">+38 (063) 856 74 59</a>
						<ul class="soc">
							<li class="soc__item">
								<a target="_blank" href="viber://chat?number=%2B380638567459" class="soc__link">
									<img src="/img/viber.svg" alt="">
								</a>
							</li>
							<li class="soc__item">
								<a target="_blank" href="https://www.facebook.com/groups/535637570953732/" class="soc__link">
									<img src="/img/fb.svg" alt="">
								</a>
							</li>
							<li class="soc__item">
								<a target="_blank" href="https://www.instagram.com/lokomotivkazatin/" class="soc__link">
									<img src="/img/inst.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
					<div class="toggle">
						<div class="toggle__line"></div>
					</div>
				</div>
			</div>
		</header>
		<section class="mainscreen">
			<div class="container">
				<div class="mainscreen__wrap">
					<h1 class="mainscreen__title">Школа футболу <br> у Вашому місті</h1>
				</div>
			</div>
		</section>
	</div>
	<main>
		<section class="programs" id="programs">
			<div class="container">
				<h2 class="title">Програми навчання</h2>
				<div class="programs__list">
					<div class="programs__col">
						<div class="programs-item">
							<div class="programs-item__img">
								<img class="lazyload" data-src="/img/test.webp" alt="">
							</div>
							<div class="programs-item__text-wrap">
								<div class="programs-item__title">lokomotiv kids</div>
								<div class="programs-item__subtitle">від 3 до 7 років</div>
								<div class="programs-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis esse eligendi vitae, sapiente sit odio quam voluptate fugiat hic consequuntur quidem reiciendis cupiditate. Exercitationem sunt neque alias facilis voluptate cum atque fugit maiores possimus perspiciatis. Minima distinctio eius quis ab quod, est eum odio repellat, vitae nemo alias voluptatibus.</div>
							</div>
						</div>
					</div>
					<div class="programs__col">
						<div class="programs-item">
							<div class="programs-item__img">
								<img class="lazyload" data-src="/img/test.webp" alt="">
							</div>
							<div class="programs-item__text-wrap">
								<div class="programs-item__title">lokomotiv junior</div>
								<div class="programs-item__subtitle">від 7 років</div>
								<div class="programs-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis esse eligendi vitae, sapiente sit odio quam voluptate fugiat hic consequuntur quidem reiciendis cupiditate. Exercitationem sunt neque alias facilis voluptate cum atque fugit maiores possimus perspiciatis. Minima distinctio eius quis ab quod, est eum odio repellat, vitae nemo alias voluptatibus.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews" id="reviews">
			<div class="container">
				<h2 class="title">Відгуки</h2>
				<div class="reviews__slider">
					<div class="swiper swiper2">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="reviews-item">
									<div class="reviews-item__wrap1">
										<div class="reviews-item__img">
											<img class="lazyload" data-src="https://picsum.photos/200/200" alt="">
										</div>
										<div class="reviews-item__info">
											<div class="reviews-item__name">Родина Товтіних: син&nbsp;Олександр 10&nbsp;років та мама&nbsp;Віта</div>
											<a href="https://www.facebook.com/profile.php?id=100009148272874" target="_blank" class="reviews-item__link">facebook.profile</a>
											<div class="reviews-item__date">10.01.2023</div>
										</div>
									</div>
									<div class="reviews-item__text">
										<p>Ми займаємося в ФК "Локомотив" вже 2 рік. Моєму синові дуже подобаються заняття. Дитина завжди задоволена, з нетерпінням чекає наступного тренування. Хочемо висловити слова вдячності тренеру який дуже уважний і знахдить підхід до кожної дитини. Тренер приділяє багато часу вихованцям клубу. В команді завжди злагоджена атмосфера, але при цьому присутня конкуренція, що досить важлива у футболі. Дякуємо ФК "Локомотив" за теплу дружню атмосферу. Бажаємо розквіту і побільше вихованців - ЧЕМПІОНІВ!!!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination swiper-pagination2 swiper-pagination-style1"></div>
				</div>
			</div>
		</section>
		<section class="groups" id="groups">
			<div class="container">
				<h2 class="title">Вікові группи</h2>
				<div class="groups__container">
					<div class="groups__wrap">
						<div class="groups__list">
							<div class="groups-item">
								<div class="groups-item__title">U3-U4</div>
								<div class="groups-item__block">
									<ul>
										<li>– знайомство з футбольним м’ячем</li>
										<li>– веселі ігри на розвиток координації та спритності</li>
										<li>– розвиток навиків володіння м’ячем</li>
										<li>– спрощені ігри з м’ячем і без м’яча</li>
										<li>– вправи на розвиток вміння орієнтуватися на футбольному майданчику</li>
										<li>– розвиток техніки футбольних переміщень без м’яча</li>
										<li>– мотиваційне спілкування тренера з дітьми в групах</li>
										<li>– ефективна система мотивації</li>
									</ul>
								</div>
							</div>
							<div class="groups-item">
								<div class="groups-item__title">U5-U6</div>
								<div class="groups-item__block">
									<ul>
										<li>– контроль м’яча: руками та ногами</li>
										<li>– вивчення базових технічних елементів футболу: передача м’яча, прийом м’яча, поставновка удару м’яча по воротах </li>
										<li>– естафети на розвиток швидкості переміщення на футбольному полі</li>
										<li>– тренування у форматі ігор і міні змагань</li>
										<li>– мотиваційні щоденники із заліковою системою оцінювання</li>
									</ul>
								</div>
							</div>
							<div class="groups-item">
								<div class="groups-item__title">U7-U8</div>
								<div class="groups-item__block">
									<ul>
										<li>– застосування напрацьованих технічних навичок в ігрових протистояннях 1 в 1, 1 в 2, і 2 в 3 </li>
										<li>– вивчення індивідуальних тактичних дій в атаці і обороні</li>
										<li>– вправи на володіння дриблінгом і відбором м’яча</li>
										<li>– виховання дисципліни, відповідальності і почуття команди</li>
										<li>– вправи на розвиток швидкості руху, володіння м’ячем і переміщення по полю</li>
										<li>– закріплення базових технічних навичок</li>
										<li>– вправи на розвиток витривалості</li>
										<li>– вивчення правил гри в футбол</li>
										<li>– ігри у футбол на кожному тренуванні</li>
										<li>– участь в перших футбольних турнірах клубу</li>
										<li>– мотиваційні щоденники із заліковою системою оцінювання</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="groups__wrap">
						<div class="groups__list">
							<div class="groups-item">
								<div class="groups-item__title">U9-U10</div>
								<div class="groups-item__block">
									<ul>
										<li>– практика гри на різних позиціях</li>
										<li>– вправи на удосконалення контролю м’яча, передачі м’яча, прийому м’яча, удару м’яча</li>
										<li>– ситуативні вправи на прийняття самостійних рішень на полі</li>
										<li>– вправи на розвиток загальної витривалості</li>
										<li>– закріплення здобутих навичок гри</li>
										<li>– вивчення складних технічних прийомів</li>
										<li>– мотиваційні щоденники із заліковою системою оцінювання</li>
									</ul>
								</div>
							</div>
							<div class="groups-item">
								<div class="groups-item__title">U11-U12</div>
								<div class="groups-item__block">
									<ul>
										<li>– вправи на вивчення групової тактики гри в атаці і обороні </li>
										<li>– моделювання різних футбольних ситуацій</li>
										<li>– вправи на виконання перехоплень і відбору м’яча</li>
										<li>– закріплення вправ на виконання технічних прийомів з м’ячем на швидкості</li>
										<li>– закріплення базових технічних навичок: ведення захисних дій, удар, гра головою</li>
										<li>– вправи на координацію та загальну фізичну витривалість</li>
										<li>– напрацювання в ігрових ситуаціях вміння застосовувати базові технічні прийоми</li>
										<li>– товариські турніри</li>
										<li>– мотиваційні щоденники із заліковою системою оцінювання</li>
									</ul>
								</div>
							</div>
							<div class="groups-item">
								<div class="groups-item__title">U13-U14</div>
								<div class="groups-item__block">
									<ul>
										<li>– організація командної дисципліни на полі </li>
										<li>– вдосконалення володіння м’ячем, ударом, дриблінгом та ведення захисних дій</li>
										<li>– розвиток загальної фізичної витривалості</li>
										<li>– навчання принципів гри при різних тактичних схемах</li>
										<li>– навчання командних і групових взаємодій на полі</li>
										<li>– вправи на розвиток силових якостей</li>
										<li>– участь в товариських матчах та змаганнях в Україні</li>
										<li>– закріплення технічних футбольних навиків</li>
										<li>– мотиваційні щоденники із заліковою системою оцінювання</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="aboutus" id="aboutus">
			<div class="aboutus__slider">
				<div class="swiper swiper1">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="aboutus__slider-item">
								<img class="lazyload" data-src="/img/aboutus-slide1.webp" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="aboutus__slider-item">
								<img class="lazyload" data-src="/img/aboutus-slide2.webp" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="aboutus__slider-item">
								<img class="lazyload" data-src="/img/aboutus-slide3.webp" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="aboutus__slider-item">
								<img class="lazyload" data-src="/img/aboutus-slide4.webp" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="aboutus__slider-item">
								<img class="lazyload" data-src="/img/aboutus-slide5.webp" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="aboutus__slider-item">
								<img class="lazyload" data-src="/img/aboutus-slide6.webp" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="aboutus__slider-item">
								<img class="lazyload" data-src="/img/aboutus-slide7.webp" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="aboutus__slider-item">
								<img class="lazyload" data-src="/img/aboutus-slide8.webp" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="aboutus__slider-item">
								<img class="lazyload" data-src="/img/aboutus-slide9.webp" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<h2 class="title">Про нашу школу</h2>
				<div class="aboutus__text-wrap">
					<p>ФК “Локомотив” – це перспективний футбольний клуб для дітей віком від 3 до 15 років. Ідея створення власного футбольного клубу з’явилася завдяки любові: любові до дитячої непосидючості, любові до азарту, любові до командної гри, любові до м’яча, любові до руху, суперництва та перемоги, а також завдяки батькам, котрі підтримали захоплення своїх дітей.</p>
					<p>Звісно, що ми докладатимемо максимум зусиль, щоб виховати багаторазових володарів “золотого м’яча”, проте усвідомлюємо, що наша місія, перш за все – сформувати здорову, успішну молоду людину, котра вміє планувати своє майбутнє та налаштовуватися на результат. Лідера, котрий має добре розвинені навички самовдосконалення та постійного навчання.</p>
					<p>Футбол виховує правильні звички, формує характер. Командна гра викарбовує дружність, взаємоповагу та відповідальність. Жага до перемог та здорова впевненість в собі — якості активної дитини.</p>
					<p>Для нас ФУТБОЛ – це не просто командна гра. Це стиль життя, мислення, інтелектуальний розвиток, самоорганізація, синергетичний ефект добре спаланованої співпраці, здатність творити власну life story та змінювати чемпіонати світу. Саме цю філософію ми щодня крок за кроком будемо втілювати у вихованні юних футболістів.</p>
				</div>
			</div>
		</section>
		<section class="trainer" id="trainer">
			<div class="container" id="trainer-container">
				<div class="trainer__bg1" id="trainer-bg1">
					<img data-depth="2" src="/img/ball.webp" alt="">
				</div>
				<div class="trainer__bg2" id="trainer-bg2">
					<img data-depth="6" src="/img/ball.webp" alt="">
				</div>
				<h2 class="title">Тренери</h2>
				<div class="trainer__list">
					<div class="trainer-item">
						<div class="trainer-item__wrap1">
							<div class="trainer-item__img">
								<img class="lazyload" data-src="/img/trainer-item1.webp" alt="">
							</div>
							<div class="trainer-item__wrap3">
								<div class="trainer-item__name">Слободяник Максим Геннадійович</div>
								<div class="trainer-item__position">Головний тренер</div>
							</div>
						</div>
						<div class="trainer-item__wrap2">
							<div class="trainer-item__title">Футбольна кар'єра</div>
							<p>ДЮСШ Козятин (2010-2013)</p>
							<p>ФК «КЕМК» Київ (2013-2014)</p>
							<p>ФК «ДІІТ» Дніпро (2015-2017)</p>
							<p>- Чемпіони 1 ліги Дніпропетровської області.</p>
							<p>FC «Černý Most» Прага (2018-19)</p>
							<p>ФК «Локомотив» Козятин  (2020 - ...)</p>
							<div class="trainer-item__title">Освіта</div>
							<p>Дніпропетровський національний університет залізничного транспорту. Факультет: Електрофікація залізниць. Спеціальність: Високошвидкісний транспорт.</p>
							<p>Тренерська категорія (С) Федерація Футболу України.</p>
						</div>
					</div>
					<div class="trainer-item">
						<div class="trainer-item__wrap1">
							<div class="trainer-item__img">
								<img class="lazyload" data-src="/img/trainer-item2.webp" alt="">
							</div>
							<div class="trainer-item__wrap3">
								<div class="trainer-item__name">Пастух Максим Олегович</div>
								<div class="trainer-item__position">Тренер</div>
							</div>
						</div>
						<div class="trainer-item__wrap2">
							<div class="trainer-item__title">Футбольна кар'єра</div>
							<p>ДЮСШ Козятин (2010-2016)</p>
							<p>"Агро-Козятин" Козятин (2016-2017)</p>
							<p>Перша ліга України U-17</p>
							<p>FC "Arsenal" Житомир (2018-2020)</p>
							<p>4 ліга Житомира по футзалу</p>
							<p>ФК "Політех" Житомир (2020-2021)</p>
							<p>Елітний дивизіон по футзалу у Житомирі (Вища ліга)</p>
							<p>ФК "Локомотив" Козятин" (2021 - ...)</p>
							<div class="trainer-item__title">Освіта</div>
							<p>Житомирський державний університет імені Івана Франка. Факультет: Фізичне виховання і спорт. Спеціальність: середня освіта фізичного виховання.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="blog" id="blog">
			<div class="container">
				<h2 class="title">Блог</h2>
				<div class="blog__slider">
					<div class="swiper swiper3">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="/vseukraїnskii-turnіr-yunі-talanti/" class="blog-item">
									<div class="blog-item__img">
										<img class="lazyload" data-src="/img/blog-item1-img1.webp" alt="">
									</div>
									<div class="blog-item__title">Всеукраїнський турнір «Юні таланти»🏆 U-10 діти 2013 р.н.</div>
									<div class="blog-item__anons">Після п’яти ігор ФК «Локомотив» нажаль не вдалось здобути призових місць, тим не менше усі хлопці та дівчатка показали...</div>
									<div class="blog-item__link">Читати далі</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="/kvara-open-talant-cup/" class="blog-item">
									<div class="blog-item__img">
										<img class="lazyload" data-src="/img/blog-item2-img1.webp" alt="">
									</div>
									<div class="blog-item__title">🏆 “KVARA OPEN TALANT CUP” U-8 діти 2015 р.н.</div>
									<div class="blog-item__anons">Вітаємо «локомотивовців» з успішним та феєричним дебютом у змаганнях.🎉📈🎉</div>
									<div class="blog-item__link">Читати далі</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="/vseukraїnskii-turnіr-yunі-talanti/" class="blog-item">
									<div class="blog-item__img">
										<img class="lazyload" data-src="/img/blog-item3-img1.webp" alt="">
									</div>
									<div class="blog-item__title">18 березня 2023 року на стадіоні СК Бердичів проходив турнір «Юні таланти»</div>
									<div class="blog-item__anons">Після цікавих та напружених ігор ФК Локомотив здобув друге місце, поступившись тільки ДЮСШ Іршанськ з рахунком 0:1. 🥈🏆🥈</div>
									<div class="blog-item__link">Читати далі</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="/turnіr-z-futbolu-sered-yunakіv/" class="blog-item">
									<div class="blog-item__img">
										<img class="lazyload" data-src="/img/blog-item4-img1.webp" alt="">
									</div>
									<div class="blog-item__title">29 грудня у залі Хмільницької ДЮСШ відбувся турнір з футболу</div>
									<div class="blog-item__anons">В змаганнях взяли участь 4 команди з Калинівка, Житомира, Хмільника та Козятина. Усі команди грали між собою...</div>
									<div class="blog-item__link">Читати далі</div>
								</a>
							</div>
							<div class="swiper-slide">
								<a href="/lokomotiv-vіdnovlyue-svoi-trenuvannya/" class="blog-item">
									<div class="blog-item__img">
										<img class="lazyload" data-src="/img/blog-item5-img1.webp" alt="">
									</div>
									<div class="blog-item__title">Футбольний клуб «Локомотив» відновлює свої тренування для діток 2018-17 р.н.</div>
									<div class="blog-item__anons">Сьогоні було перше тренування де наші юні спортсмени отримали власні «Щоденники футболіста» які являються відмінною мотивацією для діток такого віку. 👶👧👶</div>
									<div class="blog-item__link">Читати далі</div>
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-pagination swiper-pagination3 swiper-pagination-style1"></div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__container1">
			<div class="container">
				<div class="footer__wrap1">
					<a href="/" class="footer__logo">
						<div class="footer__logo-img">
							<img src="/img/logo.webp" alt="">
						</div>
						<div class="footer__logo-text"><b>Ло</b>комотив</div>
					</a>
					<nav class="footer__nav">
						<ul class="footer__menu">
							<li>
								<a data-target="anchor" href="#programs">Програми</a>
							</li>
							<li>
								<a data-target="anchor" href="#reviews">Відгуки</a>
							</li>
							<li>
								<a data-target="anchor" href="#groups">Группи</a>
							</li>
							<li>
								<a data-target="anchor" href="#aboutus">Про нас</a>
							</li>
							<li>
								<a data-target="anchor" href="#trainer">Тренери</a>
							</li>
							<li>
								<a data-target="anchor" href="#blog">Блог</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="footer__container2">
			<div class="container">
				<div class="footer__wrap2">
					<div class="footer__copy">
						© <script>document.write(new Date().getFullYear())</script>, Локомотив.
					</div>
					<div class="footer__contact">
						<a href="tel:+380638567459" class="tel">+38 (063) 856 74 59</a>
						<ul class="soc">
							<li class="soc__item">
								<a target="_blank" href="viber://chat?number=%2B380638567459" class="soc__link">
									<img src="/img/viber.svg" alt="">
								</a>
							</li>
							<li class="soc__item">
								<a target="_blank" href="https://www.facebook.com/groups/535637570953732/" class="soc__link">
									<img src="/img/fb.svg" alt="">
								</a>
							</li>
							<li class="soc__item">
								<a target="_blank" href="https://www.instagram.com/lokomotivkazatin/" class="soc__link">
									<img src="/img/inst.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<div class="totop-wrap">
	<div class="totop" id="toTop"></div>
</div>
	<div class="hidden">
		
	</div>
	<script src="/js/libs.js"></script>
	<script src="/js/common.js"></script>
</body>
</html>